<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/styles/front.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rabata.io - Cloud Storage</title>
    <link rel="preload" href="/images/illustration.svg" as="image">

    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
</head>
<body>

    <div class="login grid">
        <a href="/" class="back-link flex flex-center" style="display: none;">
            <img src="images/back.svg" alt="">
            <div class="h3">Home</div>
        </a>
        <div class="form flex flex-center justify-center flex-column">
            <div class="h2">Login</div>
            <svg width="105" height="12" viewBox="0 0 105 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M2 2C7.05178 2 7.05178 10 12.1036 10C17.1553 10 17.1553 2 22.2071 2C27.2589 2 27.2589 10 32.2988 10C37.3508 10 37.3508 2 42.3905 2C47.4424 2 47.4424 10 52.4822 10C57.5341 10 57.5341 2 62.5856 2C67.6375 2 67.6375 10 72.6894 10C77.7409 10 77.7409 2 82.7928 2C87.8447 2 87.8447 10 92.8966 10C97.9481 10 97.9481 2 103 2"
                      stroke="#6041D3" stroke-width="3" stroke-miterlimit="10" stroke-linecap="round"/>
            </svg>

            <form id="login" class="form" action="/login" method="post">
                <input type="hidden" name="_csrf_token" value="64e7e08513.KQA6PMzzW2HAOl6lSGuqKcBcd2HgPyyxFND-U4Fy9to.WDd_a5O8LVSSFxz0OgPNGbQYHFepVkXfbrayALcln5VsWAJX_b4sCaxuKQ" />
                <input type="hidden" name="_target_path" value="app_dashboard" />
                <div class="relative flex flex-column">
                    <input id="username" class="input" type="email" name="_username" value=""
                       placeholder="E-mail" data-validations="required email" />
                    <span class="input-error js-field-error-message red"></span>
                </div>
                <div class="relative flex flex-column">
                    <input id="password" class="input" type="password" name="_password"
                       placeholder="Password" data-validations="required" />
                    <span class="input-error js-field-error-message red"></span>
                </div>

                <input id="timeshift" type="hidden" name="_timeshift" />
                <input id="timezone" type="hidden" name="_timezone" />

                
                <a class="btn btn-social flex flex-center" href="/google/check">
                    <img src="/images/google.svg" alt="">
                    <p class="text-l text-bold">Log in with <span>Google</span></p>
                </a>
                <button type="submit" class="btn btn-login js-submit-button">Log in</button>
                <p class="mt-26 text-bold text-center color-purple cursor-pointer" onclick="modalResetPasswordForm.show()">
                    Forgot your password?</p>
            </form>
        </div>

        <div class="info flex flex-center justify-center flex-column">
            <p class="h2">Don’t have an account?</p>
            <svg width="105" height="12" viewBox="0 0 105 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M2 2C7.05178 2 7.05178 10 12.1036 10C17.1553 10 17.1553 2 22.2071 2C27.2589 2 27.2589 10 32.2988 10C37.3508 10 37.3508 2 42.3905 2C47.4424 2 47.4424 10 52.4822 10C57.5341 10 57.5341 2 62.5856 2C67.6375 2 67.6375 10 72.6894 10C77.7409 10 77.7409 2 82.7928 2C87.8447 2 87.8447 10 92.8966 10C97.9481 10 97.9481 2 103 2"
                      stroke="white" stroke-width="3" stroke-miterlimit="10" stroke-linecap="round"/>
            </svg>
            <p class="text-l text-center">
                Create your new account to become a part of Rabata.io and expand your capabilities.
            </p>
            <a href="signup" class="btn">Sign up</a>
        </div>
    </div>

    <script>
        jQuery(document).ready(function ($) {
            $('#timeshift').val(() => {
                let visitorTime = new Date();
                return visitorTime.getTimezoneOffset();
            });
            $('#timezone').val(() => {
                return Intl?.DateTimeFormat()?.resolvedOptions()?.timeZone;
            });
        });

        document.addEventListener('DOMContentLoaded', () => {
            if (window.innerWidth > 1023) {
                let form = document.querySelector('.form');
                let back = document.querySelector('.back-link');
                if ((form.offsetWidth - 476) / 2 > 20) {
                    back.style.left = (form.offsetWidth - 476) / 2 + 'px';
                    back.style.display = 'flex';
                } else {
                    back.style.left = '20px';
                    back.style.display = 'flex';
                }
            }
        })
    </script>

    <div id="modalResetPasswordForm" class="modal flex flex-center justify-center modal-notification modal-bucket is-hidden">
    <div class="modal-container">
        <div class="modal-close modal-close-btn">
            <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M2 2L17 17" stroke="#6041D3" stroke-width="3" stroke-linecap="round"/>
                <path d="M17 2L2 17" stroke="#6041D3" stroke-width="3" stroke-linecap="round"/>
            </svg>
        </div>
        <div class="h4">Reset the password</div>
        <p class="mt-20 mb-20">Please enter your E-mail to reset the password</p>
        <form id="resetPasswordRequest" class="form">
            <div class="input-wrap">
                <div class="flex flex-column">
                    <div class="item flex flex-center">
                        <input id="email" class="input" type="email" value="" placeholder="E-mail" data-validations="required email" />
                        <button class="copy-btn flex flex-center text-l justify-center js-submit-button">Reset</button>
                        <span class="input-error js-field-error-message red"></span>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
    <div id="modalResetPasswordSuccessMessage" class="modal flex flex-center justify-center modal-notification modal-status is-hidden">
    <div class="modal-container">
        <div class="modal-close modal-close-btn">
            <svg fill="none" height="19" viewBox="0 0 19 19" width="19" xmlns="http://www.w3.org/2000/svg">
                <path d="M2 2L17 17" stroke="#6041D3" stroke-linecap="round" stroke-width="3"/>
                <path d="M17 2L2 17" stroke="#6041D3" stroke-linecap="round" stroke-width="3"/>
            </svg>
        </div>
        <div class="flex flex-column justify-center flex-center">
            <img alt="Success" src="/images/email.svg">
            <p class="h2">Check your Email</p>
            <p class="text-l text-center">
                Сheck your email for password reset instructions
            </p>
        </div>
    </div>
</div>
    

<div id="modalErrorRequest" class="modal flex flex-center justify-center modal-notification modal-status is-hidden">
    <div class="modal-container">
        <div class="modal-close modal-close-btn">
            <svg fill="none" height="19" viewBox="0 0 19 19" width="19" xmlns="http://www.w3.org/2000/svg">
                <path d="M2 2L17 17" stroke="#6041D3" stroke-linecap="round" stroke-width="3"/>
                <path d="M17 2L2 17" stroke="#6041D3" stroke-linecap="round" stroke-width="3"/>
            </svg>
        </div>
        <div class="flex flex-column justify-center flex-center">
            <img alt="Error" src="/images/error.svg">
            <p class="h2">Oops!</p>
            <p class="text-l text-center message" data-default-message="Something goes wrong! Try again later or contact support!">
                Something goes wrong! Try again later or contact support!            </p>
        </div>
    </div>
</div>

<script src="/js/translations.js"></script>
<script src="/js/Menu.js"></script>
<script src="/js/Modal.js"></script>
<script src="/js/FormValidation.js"></script>
</body>
</html>
