<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rabata.io - Dashboard Main</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="/styles/app.css">

    

</head>
<body class="violet-body flex">

<div class="sidebar js-menu">
    <div class="sidebar-logo flex flex-between">
        <a href="/"><img alt="Rabata.io" class="logo" src="/images/logo.svg"></a>
        <div class="sidebar-close js-close-menu">
            <svg fill="none" height="19" viewBox="0 0 19 19" width="19" xmlns="http://www.w3.org/2000/svg">
                <line stroke="white" stroke-linecap="round" stroke-width="3"
                      transform="matrix(0.707658 -0.706555 0.707658 0.706555 2.00293 19)"
                      x1="1.5" x2="22.5187" y1="-1.5"
                      y2="-1.5"/>
                <line stroke="white" stroke-linecap="round" stroke-width="3"
                      transform="matrix(0.707658 0.706555 -0.707658 0.706555 0 2)" x1="1.5"
                      x2="22.5187" y1="-1.5" y2="-1.5"/>
            </svg>
        </div>
    </div>
    <div class="item">
        <div class="flex flex-column">
            <a class="link h4 flex active flex-center" href="/dashboard">
                <img alt="Home Page" src="/images/home.svg">
                Dashboard
            </a>
            <a class="link h4 flex flex-center " href="/dashboard/billing">
                <img alt="Billing Page" src="/images/billing.svg">
                Billing
            </a>
            <a class="link h4 flex flex-center " href="/dashboard/settings">
                <img alt="Settings Page" src="/images/settings.svg">
                Settings
            </a>
        </div>
    </div>
    <div class="logout item">
        <a class="link h4 flex flex-center" href="/logout">
            <img alt="LogOut" src="/images/logout.svg">
            Log out
        </a>
    </div>
</div>

<div class="dashboard">
    <div class="dashboard-top flex flex-center flex-between">
    <div class="dashboard-menu js-open-menu">
        <svg fill="none" height="20" viewBox="0 0 29 20" width="29" xmlns="http://www.w3.org/2000/svg">
            <path d="M27 2H2" stroke="#6041D3" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"/>
            <path d="M27 10H2" stroke="#6041D3" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"/>
            <path d="M27 18H2" stroke="#6041D3" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"/>
        </svg>
    </div>
    <div class="flex flex-center actions">
        <div class="flex flex-center">
            <a href="/dashboard/settings" class="link user flex flex-center">
                <img alt="User" src="/images/user.svg">
                <span class="text-s text-semibold" data-bind-value="userFullName">Leyla</span>
            </a>
        </div>
    </div>
</div>

        <script src="/js/app.js"></script>
    <script src="/js/dashboard.main.js"></script>

    <div class="dashboard-main">
        <h2 class="h2 heading">Dashboard</h2>

        <div class="table table-chart">
    <div class="flex flex-between table-top">
        <p class="h4">Storage Space</p>
        <div class="flex flex-center space">
            <p class="h5">Space used:</p>
            <p class="h3"><span class="total-space">0</span>GB</p>
        </div>
        <div class="flex flex-center labels">
            <div class="label text-center">1 M</div>
        </div>
    </div>
    <div class="canvas-wrap">
        <canvas id="storage-chart-admin" height="75"></canvas>
    </div>
    <div class="table-bottom">
        <div class="flex flex-center space">
            <p class="h5">Space used:</p>
            <p class="h3 "><span class="total-space">0</span>GB</p>
        </div>
    </div>
</div>
        <div class="table table-chart">
    <div class="flex flex-between table-top">
        <p class="h4">Traffic</p>
        <div class="flex flex-center traffic">
            <div class="flex flex-center space">
                <p class="h5">Upload</p>
                <p class="h3"><span class="total-incoming">0</span>GB</p>
            </div>
            <div class="flex flex-center space">
                <p class="h5">Download</p>
                <p class="h3"><span class="total-outgoing">0</span>GB</p>
            </div>
        </div>
        <div class="flex flex-center labels">
            <div class="label text-center">1 M</div>
        </div>
    </div>
    <div class="canvas-wrap">
        <canvas id="traffic-chart-admin" height="75"></canvas>
    </div>
    <div class="table-bottom">
        <div class="flex flex-center flex-between traffic">
            <div class="flex flex-center space">
                <p class="h5">Upload</p>
                <p class="h3"><span class="total-incoming">0</span>GB</p>
            </div>
            <div class="flex flex-center space">
                <p class="h5">Download</p>
                <p class="h3"><span class="total-outgoing">0</span>GB</p>
            </div>
        </div>
    </div>
</div>

        <div class="flex flex-between heading">
            <h2 class="h2">Access keys</h2>
                    </div>
        <div class="table-overflow">
            <div class="table table-access-key">
                <p class="first text-l">Alias</p>
                <p class="first text-l">Key</p>
                <p class="first text-l">Secret</p>
                <p class="first text-l flex justify-center">Action</p>

                                    <div class="flex flex-center create p-20 pl-32" onclick="modalCreateAccessKeyStep1.show()">
                        <svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="13.5" cy="13.5" r="13" fill="white" stroke="#E4E4FF"/>
                            <path d="M8 13.6572H13.6569M19.3137 13.6572H13.6569M13.6569 13.6572L13.6569 19.3141L13.6569 8.00037"
                                  stroke="#6041D3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        Create your First Access key
                    </div>
                
                            </div>
        </div>



        <div class="flex flex-between heading">
            <h2 class="h2">
                Buckets<br>
                <small class="copy-host" data-host="https://s3.rcs.rabata.io">Bucket storage host: <strong>https://s3.rcs.rabata.io</strong> <i></i></small>
            </h2>
                    </div>
        <p></p>
        <div class="table-overflow">
            <div class="table table-bucket">
                <p class="first text-l">Bucket name</p>
                <p class="first text-l">Tariff</p>
                <p class="first text-l">Policy</p>
                <p class="first text-l">Created at</p>
                <p class="first text-l flex justify-center">Action</p>

                                    <div class="flex flex-center create p-20 pl-32" onclick="modalChooseBucketTariff.show()">
                        <svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="13.5" cy="13.5" r="13" fill="white" stroke="#E4E4FF"/>
                            <path d="M8 13.6572H13.6569M19.3137 13.6572H13.6569M13.6569 13.6572L13.6569 19.3141L13.6569 8.00037"
                                  stroke="#6041D3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        Create your First Bucket
                    </div>
                
                            </div>
        </div>
    </div>


    <div id="modalDeleteAccessKey" class="modal flex flex-center justify-center modal-notification modal-delete is-hidden">
    <div class="modal-container">
        <form id="deleteAccessKeyForm" method="post" class="visually-hidden">
            <input type="hidden" name="name" value="" data-bind-value="apiKey">
            <input type="hidden" name="action" value="deleteApiKey">
        </form>

        <div class="modal-close modal-close-btn">
            <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M2 2L17 17" stroke="#6041D3" stroke-width="3" stroke-linecap="round"/>
                <path d="M17 2L2 17" stroke="#6041D3" stroke-width="3" stroke-linecap="round"/>
            </svg>
        </div>
        <div class="h4">Delete access key</div>
        <div class="text flex flex-column">
            <div class="text-l">
                Are you sure you want to delete this access key? <br>
                <span class="red">This action cannot be undone!</span>
            </div>
        </div>
        <div class="btns">
            <div class="btn flex flex-center justify-center modal-close-btn">
                Cancel
            </div>
            <div class="btn flex flex-center justify-center modal-delete-btn js-modal-callback-trigger">
                Delete Key
            </div>
        </div>
    </div>
</div>
    <div id="modalCreateAccessKeyStep1" class="modal flex flex-center justify-center modal-notification modal-bucket is-hidden">
    <div class="modal-container">
        <div class="modal-close modal-close-btn">
            <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M2 2L17 17" stroke="#6041D3" stroke-width="3" stroke-linecap="round"/>
                <path d="M17 2L2 17" stroke="#6041D3" stroke-width="3" stroke-linecap="round"/>
            </svg>
        </div>
        <div class="h4">Create Api key</div>
        <div class="text flex flex-column">
            <form id="createAccessKey" method="post">
                <input type="hidden" name="action" value="createApiKey">
                <div class="input-wrap mb-10">
                    <p class="text-s"><label for="access-key-name">Key Name</label></p>
                    <input id="access-key-name" type="text" placeholder="Api key name" class="input" name="name" data-validations="required accessKey" maxlength="30">
                    <span class="input-error js-field-error-message red"></span>
                </div>

                <div class="btns">
                    <div class="btn flex flex-center justify-center modal-close-btn">Cancel</div>
                    <button class="btn flex flex-center justify-center modal-create-bucket-btn js-submit-button">Create api key</button>
                </div>
            </form>
        </div>
    </div>
</div>
    


<div id="modalCreateAccessKeyResult" class="modal flex flex-center justify-center modal-notification modal-key is-hidden">
    <div class="modal-container">
        <div class="modal-close modal-close-btn">
            <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M2 2L17 17" stroke="#6041D3" stroke-width="3" stroke-linecap="round"/>
                <path d="M17 2L2 17" stroke="#6041D3" stroke-width="3" stroke-linecap="round"/>
            </svg>
        </div>
        <div class="h4">Your Access key</div>
        <div class="text flex flex-column">
            <p class="text-s">Access Key ID</p>
            <div class="input-wrap">
                <input type="text" value="" class="input" name="accessKey" readonly>
                <div class="copy-btn flex flex-center text-l justify-center" onclick="toClipboard(this);">
                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M4.58398 1.14583H13.7507C14.4191 1.14632 15.06 1.41206 15.5326 1.88471C16.0053 2.35735 16.271 2.99825 16.2715 3.66667C16.2715 3.849 16.1991 4.02387 16.0701 4.1528C15.9412 4.28173 15.7663 4.35417 15.584 4.35417C15.4016 4.35417 15.2268 4.28173 15.0978 4.1528C14.9689 4.02387 14.8965 3.849 14.8965 3.66667C14.896 3.36292 14.7751 3.07176 14.5603 2.85698C14.3456 2.6422 14.0544 2.52132 13.7507 2.52083H4.58398C4.28024 2.52132 3.98907 2.6422 3.77429 2.85698C3.55951 3.07176 3.43863 3.36292 3.43815 3.66667V14.6667C3.43863 14.9704 3.55951 15.2616 3.77429 15.4764C3.98907 15.6911 4.28024 15.812 4.58398 15.8125H6.41732C6.59965 15.8125 6.77452 15.8849 6.90345 16.0139C7.03238 16.1428 7.10482 16.3177 7.10482 16.5C7.10482 16.6823 7.03238 16.8572 6.90345 16.9861C6.77452 17.1151 6.59965 17.1875 6.41732 17.1875H4.58398C3.91557 17.187 3.27466 16.9213 2.80202 16.4486C2.32938 15.976 2.06364 15.3351 2.06315 14.6667V3.66667C2.06364 2.99825 2.32938 2.35735 2.80202 1.88471C3.27466 1.41206 3.91557 1.14632 4.58398 1.14583Z"
                              fill="white"/>
                        <path d="M8.25 4.81283H17.4167C18.0851 4.81331 18.726 5.07905 19.1986 5.5517C19.6713 6.02434 19.937 6.66524 19.9375 7.33366V18.3337C19.937 19.0021 19.6713 19.643 19.1986 20.1156C18.726 20.5883 18.0851 20.854 17.4167 20.8545H8.25C7.58158 20.854 6.94068 20.5883 6.46804 20.1156C5.99539 19.643 5.72965 19.0021 5.72917 18.3337V7.33366C5.72965 6.66524 5.99539 6.02434 6.46804 5.5517C6.94068 5.07905 7.58158 4.81331 8.25 4.81283ZM17.4167 19.4795C17.7204 19.479 18.0116 19.3581 18.2264 19.1434C18.4411 18.9286 18.562 18.6374 18.5625 18.3337V7.33366C18.562 7.02991 18.4411 6.73875 18.2264 6.52397C18.0116 6.30919 17.7204 6.18831 17.4167 6.18783H8.25C7.94625 6.18831 7.65509 6.30919 7.44031 6.52397C7.22553 6.73875 7.10465 7.02991 7.10417 7.33366V18.3337C7.10465 18.6374 7.22553 18.9286 7.44031 19.1434C7.65509 19.3581 7.94625 19.479 8.25 19.4795H17.4167Z"
                              fill="white"/>
                    </svg>
                    <span class="js-copy-text">Copy</span>
                </div>
            </div>
            <p class="text-s">Secret Access Key <span class="toggle" id="toggleSecret">Show</span></p>
            <div class="input-wrap hidden" id="secretKey">
                <input type="text" value="" class="input" name="secretKey" readonly>
                <div class="copy-btn flex flex-center text-l justify-center" onclick="toClipboard(this);">
                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M4.58398 1.14583H13.7507C14.4191 1.14632 15.06 1.41206 15.5326 1.88471C16.0053 2.35735 16.271 2.99825 16.2715 3.66667C16.2715 3.849 16.1991 4.02387 16.0701 4.1528C15.9412 4.28173 15.7663 4.35417 15.584 4.35417C15.4016 4.35417 15.2268 4.28173 15.0978 4.1528C14.9689 4.02387 14.8965 3.849 14.8965 3.66667C14.896 3.36292 14.7751 3.07176 14.5603 2.85698C14.3456 2.6422 14.0544 2.52132 13.7507 2.52083H4.58398C4.28024 2.52132 3.98907 2.6422 3.77429 2.85698C3.55951 3.07176 3.43863 3.36292 3.43815 3.66667V14.6667C3.43863 14.9704 3.55951 15.2616 3.77429 15.4764C3.98907 15.6911 4.28024 15.812 4.58398 15.8125H6.41732C6.59965 15.8125 6.77452 15.8849 6.90345 16.0139C7.03238 16.1428 7.10482 16.3177 7.10482 16.5C7.10482 16.6823 7.03238 16.8572 6.90345 16.9861C6.77452 17.1151 6.59965 17.1875 6.41732 17.1875H4.58398C3.91557 17.187 3.27466 16.9213 2.80202 16.4486C2.32938 15.976 2.06364 15.3351 2.06315 14.6667V3.66667C2.06364 2.99825 2.32938 2.35735 2.80202 1.88471C3.27466 1.41206 3.91557 1.14632 4.58398 1.14583Z"
                              fill="white"/>
                        <path d="M8.25 4.81283H17.4167C18.0851 4.81331 18.726 5.07905 19.1986 5.5517C19.6713 6.02434 19.937 6.66524 19.9375 7.33366V18.3337C19.937 19.0021 19.6713 19.643 19.1986 20.1156C18.726 20.5883 18.0851 20.854 17.4167 20.8545H8.25C7.58158 20.854 6.94068 20.5883 6.46804 20.1156C5.99539 19.643 5.72965 19.0021 5.72917 18.3337V7.33366C5.72965 6.66524 5.99539 6.02434 6.46804 5.5517C6.94068 5.07905 7.58158 4.81331 8.25 4.81283ZM17.4167 19.4795C17.7204 19.479 18.0116 19.3581 18.2264 19.1434C18.4411 18.9286 18.562 18.6374 18.5625 18.3337V7.33366C18.562 7.02991 18.4411 6.73875 18.2264 6.52397C18.0116 6.30919 17.7204 6.18831 17.4167 6.18783H8.25C7.94625 6.18831 7.65509 6.30919 7.44031 6.52397C7.22553 6.73875 7.10465 7.02991 7.10417 7.33366V18.3337C7.10465 18.6374 7.22553 18.9286 7.44031 19.1434C7.65509 19.3581 7.94625 19.479 8.25 19.4795H17.4167Z"
                              fill="white"/>
                    </svg>
                    <span class="js-copy-text">Copy</span>
                </div>
            </div>
        </div>
    </div>
</div>
    <div id="modalChooseBucketTariff" class="modal modal-tariffs flex flex-center justify-center is-hidden">
    <div class="modal-container">
        <div class="modal-close modal-close-btn">
            <svg fill="none" height="19" viewBox="0 0 19 19" width="19" xmlns="http://www.w3.org/2000/svg">
                <path d="M2 2L17 17" stroke="#6041D3" stroke-linecap="round" stroke-width="3"/>
                <path d="M17 2L2 17" stroke="#6041D3" stroke-linecap="round" stroke-width="3"/>
            </svg>
        </div>
        <div class="h4">Choose Tariff</div>

        <div class="text">
            <div class="choose-tariff">
                <div class="choose-tariff__container js-choose-tariff">
                                            <div class="choose-tariff__option">
                            <input id="tariffInput_1" value="1" title="s3" class="visually-hidden" name="tariff" type="radio" checked />
                            <label for="tariffInput_1" class="choose-tariff__label">
                                <span class="check-icon"></span>
                                <div class="choose-tariff__content">
                                    <div class="h3">
                                        s3
                                    </div>
                                    <p>High-performance S3-compatible storage for your applications for $0.015/GB</p>
                    <ul>
                        <li>Single pricing tier $0.015/GB for storage and egress</li>
                        <li>High performance for media services</li>
                        <li>No hidden fees, no mininmum storage duration</li>
                        <li>99.9998 availability</li>
                    </ul>
                    <p>Straightforward storage for your application needs. Whether it&#39;s streaming or SAAS file storage, we have you covered. Our storage solution offers high performance and enhanced data security.</p>
                                </div>
                            </label>
                        </div>
                                            <div class="choose-tariff__option">
                            <input id="tariffInput_2" value="2" title="Backup" class="visually-hidden" name="tariff" type="radio"  />
                            <label for="tariffInput_2" class="choose-tariff__label">
                                <span class="check-icon"></span>
                                <div class="choose-tariff__content">
                                    <div class="h3">
                                        Backup
                                    </div>
                                    <p>S3 compatible hot-backup for $59 per 10 TB of storage.</p>
                    <ul>
                        <li>5x cheaper than AWS</li>
                        <li>Compatible with leading backup software</li>
                        <li>Quick and easy setup</li>
                        <li>High-performance</li>
                        <li>No egress charges</li>
                    </ul>
                    <p>Ensure the safety of your business data and preserve long-term archives with cost-effective S3-compatible cloud object storage. Benefit from predictable, affordable pricing while protecting yourself from data disasters.</p>
                                </div>
                            </label>
                        </div>
                                    </div>

                <button class="btn btn-login flex flex-center justify-center js-modal-callback-trigger">Choose Tariff</button>
            </div>
        </div>
    </div>
</div>
    <div id="modalDeleteBucket" class="modal flex flex-center justify-center modal-notification modal-delete is-hidden">
    <div class="modal-container">
        <form id="deleteBucketForm" method="post" class="visually-hidden">
            <input type="hidden" name="name" value="" data-bind-value="bucketName">
            <input type="hidden" name="action" value="deleteBucket">
        </form>

        <div class="modal-close modal-close-btn">
            <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M2 2L17 17" stroke="#6041D3" stroke-width="3" stroke-linecap="round"/>
                <path d="M17 2L2 17" stroke="#6041D3" stroke-width="3" stroke-linecap="round"/>
            </svg>
        </div>
        <div class="h4">Delete bucket</div>
        <div class="text flex flex-column">
            <div class="text-l">
                Are you sure you want to delete this bucket? <br>
                <span class="red">This action cannot be undone!</span>
            </div>
        </div>
        <div class="btns">
            <div class="btn flex flex-center justify-center modal-close-btn">
                Cancel
            </div>
            <div class="btn flex flex-center justify-center js-modal-callback-trigger">
                Delete bucket
            </div>
        </div>
    </div>
</div>
    <div id="modalCreateBucket" class="modal flex flex-center justify-center modal-notification modal-bucket is-hidden">
    <div class="modal-container">
        <div class="modal-close modal-close-btn">
            <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M2 2L17 17" stroke="#6041D3" stroke-width="3" stroke-linecap="round"/>
                <path d="M17 2L2 17" stroke="#6041D3" stroke-width="3" stroke-linecap="round"/>
            </svg>
        </div>
        <div class="h4">Create bucket</div>
        <div class="text flex flex-column">
            <form id="createBucket" method="post">
                <input type="hidden" name="action" value="createBucket">
                <input type="hidden" name="tariff" value="" data-bind-value="tariffId">
                <div class="input-wrap mb-10">
                    <p class="text-s"><label for="bucket-name">Bucket Name</label></p>
                    <input id="bucket-name" type="text" placeholder="Bucket name" class="input" name="name" data-validations="required bucketName" maxlength="60">
                    <span class="input-error js-field-error-message red"></span>
                </div>
                <div class="input-wrap mb-10">
                    <p class="text-s"><label for="bucket-instance-dsn">Server</label></p>
                    <input id="bucket-instance-dsn" type="text" class="input" readonly value="s3.rcs.rabata.io">
                </div>

                <div class="flex flex-column mb-10 newBucketAcl">
                    <label for="access" class="text-s">Access</label>
                    <select class="custom-select" id="access" name="policy">
                        <option value="private" selected>Private</option>
                        <option value="public-read">Public read</option>
                        <option value="public-read-write">Public read write</option>
                    </select>
                </div>

                <div class="btns">
                    <div class="btn flex flex-center justify-center modal-close-btn">
                        Cancel
                    </div>
                    <button class="btn flex flex-center justify-center modal-create-bucket-btn js-submit-button">
                        Create bucket
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

    

<div id="modalSuccessRequest" class="modal flex flex-center justify-center modal-notification modal-status is-hidden">
    <div class="modal-container">
        <div class="modal-close modal-close-btn">
            <svg fill="none" height="19" viewBox="0 0 19 19" width="19" xmlns="http://www.w3.org/2000/svg">
                <path d="M2 2L17 17" stroke="#6041D3" stroke-linecap="round" stroke-width="3"/>
                <path d="M17 2L2 17" stroke="#6041D3" stroke-linecap="round" stroke-width="3"/>
            </svg>
        </div>
        <div class="flex flex-column justify-center flex-center">
            <img alt="Success" src="/images/success.svg">
            <p class="h2">Successful</p>
            <p class="text-l text-center message" data-default-message="Your request has been successfully sent and processed.">
                                    Your request has been successfully sent and processed.
                
            </p>
        </div>
    </div>
</div>
    

<div id="modalErrorRequest" class="modal flex flex-center justify-center modal-notification modal-status is-hidden">
    <div class="modal-container">
        <div class="modal-close modal-close-btn">
            <svg fill="none" height="19" viewBox="0 0 19 19" width="19" xmlns="http://www.w3.org/2000/svg">
                <path d="M2 2L17 17" stroke="#6041D3" stroke-linecap="round" stroke-width="3"/>
                <path d="M17 2L2 17" stroke="#6041D3" stroke-linecap="round" stroke-width="3"/>
            </svg>
        </div>
        <div class="flex flex-column justify-center flex-center">
            <img alt="Error" src="/images/error.svg">
            <p class="h2">Oops!</p>
            <p class="text-l text-center message" data-default-message="Something goes wrong! Try again later or contact support!">
                Something goes wrong! Try again later or contact support!            </p>
        </div>
    </div>
</div>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
<script src="/js/translations.js"></script>
<script src="/js/Menu.js"></script>
<script src="/js/Modal.js"></script>
<script src="/js/FormValidation.js"></script>
<script src="/js/ShowMore.js"></script>
<script src="/js/admin.js"></script>
</body>
</html>
