<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/styles/front.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rabata.io - Cloud Storage</title>
    <link rel="preload" href="/images/illustration.svg" as="image">

    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
</head>
<body>


    <div class="login signup grid">
        <a href="/" class="back-link flex flex-center" style="display: none;">
            <img src="images/back.svg" alt="">
            <div class="h3">Home</div>
        </a>

        <div class="info flex flex-center justify-center flex-column">
            <p class="h2">Have an Account?</p>
            <svg width="105" height="12" viewBox="0 0 105 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M2 2C7.05178 2 7.05178 10 12.1036 10C17.1553 10 17.1553 2 22.2071 2C27.2589 2 27.2589 10 32.2988 10C37.3508 10 37.3508 2 42.3905 2C47.4424 2 47.4424 10 52.4822 10C57.5341 10 57.5341 2 62.5856 2C67.6375 2 67.6375 10 72.6894 10C77.7409 10 77.7409 2 82.7928 2C87.8447 2 87.8447 10 92.8966 10C97.9481 10 97.9481 2 103 2"
                      stroke="white" stroke-width="3" stroke-miterlimit="10" stroke-linecap="round"/>
            </svg>
            <p class="text-l text-center">
                Log in to use all the features of our <br> service for your business
            </p>
            <a href="/login" class="btn flex flex-center justify-center">Log in</a>
        </div>

        <div class="form flex flex-center justify-center flex-column">
            <div class="h2">Registration</div>
            <svg width="105" height="12" viewBox="0 0 105 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M2 2C7.05178 2 7.05178 10 12.1036 10C17.1553 10 17.1553 2 22.2071 2C27.2589 2 27.2589 10 32.2988 10C37.3508 10 37.3508 2 42.3905 2C47.4424 2 47.4424 10 52.4822 10C57.5341 10 57.5341 2 62.5856 2C67.6375 2 67.6375 10 72.6894 10C77.7409 10 77.7409 2 82.7928 2C87.8447 2 87.8447 10 92.8966 10C97.9481 10 97.9481 2 103 2"
                      stroke="#6041D3" stroke-width="3" stroke-miterlimit="10" stroke-linecap="round"/>
            </svg>


            <form name="registration_form" method="post" id="registration">

            <div class="relative flex flex-column">
                <input type="text" id="registration_form_fullName" name="registration_form[fullName]" required="required" class="input" placeholder="Full Name" data-validations="required" />
                <span class="input-error js-field-error-message red"></span>
            </div>
            <div class="relative flex flex-column">
                <input type="email" id="registration_form_email" name="registration_form[email]" required="required" class="input" placeholder="example@example.com" data-validations="required email" />
                <span class="input-error js-field-error-message red"></span>
            </div>
            <div class="relative flex flex-column">
                <input type="password" id="registration_form_plainPassword_first" name="registration_form[plainPassword][first]" required="required" id="password" class="input" placeholder="Password" data-validations="required password" />
                <span class="input-error js-field-error-message red"></span>
            </div>
            <div class="relative flex flex-column">
                <input type="password" id="registration_form_plainPassword_second" name="registration_form[plainPassword][second]" required="required" id="password_repeat" class="input" placeholder="Repeat Password" data-validations="required passwordConfirm" />
                <span class="input-error js-field-error-message red"></span>
            </div>

            <div class="rb-checkbox">
                <p class="text-l">
                    <input type="checkbox" id="registration_form_agreeTerms" name="registration_form[agreeTerms]" class="checkbox" data-validations="required" value="1" />
                    <label for="registration_form_agreeTerms" class="self-start flex flex-center"></label>
                    I Agree to the <span onclick="modalTerms.show()">Terms & Conditions</span> and <span onclick="modalPrivacy.show()">Privacy Policy</span>
                </p>
            </div>

            
            <button class="btn btn-login flex flex-center justify-center js-submit-button">Sign up</button>

            </form>
        </div>
    </div>

    <div id="modalPrivacy" class="modal flex flex-center justify-center is-hidden">
    <div class="modal-container">
        <div class="modal-close modal-close-btn">
            <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M2 2L17 17" stroke="#6041D3" stroke-width="3" stroke-linecap="round"/>
                <path d="M17 2L2 17" stroke="#6041D3" stroke-width="3" stroke-linecap="round"/>
            </svg>
        </div>
        <div class="h3 text-center">Privacy Policy</div>
        <div class="text flex flex-column">
            <div class="text-l">
                This Privacy Policy (the “Policy”) describes how the Rabata Technologies LLC (US) & Rabata Technologies LP (EU) (for more details, see “Contact Information” below) (“Rabata,” “we,” “our” or “us”) collect, use, and share information in connection with your use of our websites (the “Sites”), as well as any products, services, and/or applications available on or through the Sites (collectively, the “Services”). However, this Policy does not apply to information customers or users (“users”, “you,” or “your”) may process when using our Services.
            </div>
            <div class="text-l">
                The information we collect includes “personal data,” which is any information about an identifiable individual, as further set forth in this Policy. Rabata is the sole owner of the information collected on the Sites or through your use of the Services. We will not sell, share, or rent this information to others in ways different from what is disclosed in this Policy.
            </div>
            <div class="text-l">
                Further, Rabata respects your privacy and is committed to protecting your personal data in line with the General Data Protection Regulation – Regulation (EU) 2016/679 (“GDPR”). This Policy will inform you as to how we will look after your personal data when you interact with us, including visiting our Sites. It also tells you about your rights in relation to your personal data.
                We recommend that you read this Policy in full to ensure you are fully informed regarding our privacy practices. If you have any questions about this Policy or Rabata’s data collection, use, and disclosure practices, please contact us at <a href="mailto:support@rabata.io">support@rabata.io</a>.
            </div>
        </div>
        <div class="btn flex flex-center justify-center modal-close-btn">OK</div>
    </div>
</div>
    <div id="modalTerms" class="modal flex-center justify-center is-hidden" tabindex="0">
    <div class="modal-container">
        <div class="modal-close modal-close-btn">
            <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M2 2L17 17" stroke="#6041D3" stroke-width="3" stroke-linecap="round"/>
                <path d="M17 2L2 17" stroke="#6041D3" stroke-width="3" stroke-linecap="round"/>
            </svg>
        </div>
        <div class="h3 text-center">Terms of Use</div>
        <div class="text flex flex-column">
            <div class="text-l">This Terms of Use (this “Terms”) contains the terms and conditions that govern your access to and use of the Rabata data storage platform (the “Rabata Service”) and is an agreement between you (“you” or “your”) and Rabata Technologies LLC (US) & Rabata Technologies LP (EU). (“Rabata,” “we,” “us,” or “our”). The acceptance by you of this Agreement, and any referenced policies, including the Rabata Service Level Agreement and Rabata Platform Terms of Use and Acceptable Use Policy is required before you can set up a Rabata account. You may view and download various documents and policies at prior to the registration process.</div>
            <div class="text-l">CLICKING ON THE “ACCEPT” BUTTON OR CREATING A CUSTOMER ACCOUNT AND DOWNLOADING, INSTALLING AND/OR USING THE RABATA SERVICE OR ANY TECHNOLOGY, IDEA, DATA, DATABASES, ALGORITHM OR INFORMATION CONTAINED THEREIN (EACH, AS APPLICABLE) OR PROVIDED THEREWITH, ESTABLISHES A BINDING AGREEMENT BETWEEN YOU AS THE PERSON USING THE SERVICES, EITHER ON BEHALF OF YOURSELF OR ANY THIRD PARTY ENTITY AND RABATA, AND YOU AGREE TO BE BOUND BY THE TERMS AND CONDITIONS OF THIS AGREEMENT WITH RESPECT TO YOUR USE OF THE SERVICES.</div>
            <div class="text-l">YOU REPRESENT AND WARRANT THAT YOU HAVE THE LEGAL CAPACITY AND AUTHORITY TO ENTER INTO A BINDING AGREEMENT TO ADHERE TO THE TERMS AND CONDITIONS SET FORTH HEREIN, AND THAT THE RABATA SERVICE WILL BE USED ONLY IN ACCORDANCE WITH THESE TERMS AND CONDITIONS AND WITH ALL APPLICABLE LAWS. IF AN INDIVIDUAL IS REGISTERING OR USING THE RABATA SERVICE ON BEHALF OF AN ENTITY OR ORGANIZATION, THAT INDIVIDUAL WARRANTS, REPRESENTS, AND COVENANTS TO RABATA THAT SUCH INDIVIDUAL IS DULY AUTHORIZED TO AGREE TO THESE TERMS AND CONDITIONS ON BEHALF OF THE ORGANIZATION AND TO BIND THE ORGANIZATION TO THEM.</div>
            <div class="h4">1. Use of the Rabata Service</div>
            <div class="h5">1.1 Access</div>
            <div class="text-l">Subject to the terms and conditions of this Agreement, Rabata hereby grants you and your Authorized Users (as defined below), for your internal business purposes and for so long as you maintain a Customer Account (as defined in Section 1.2) in good standing, a non-exclusive, non-transferable, non-sublicensable right to access and use the Rabata Service (including any customer portals which may also be made available to you in as part of or through with the Rabata Service) in accordance with the Documentation. “Documentation” means the user, technical and admin guides for the Rabata Service located at (and any successor or related locations designated by Rabata), as such Documentation may be updated by Rabata from time to time.</div>
            <div class="h5">1.2 Registration of Customer Accounts</div>
            <div class="text-l">
                (a) You must register an account with us (a “Customer Account”) in order to use the Rabata Service. We will use your account information in accordance with the Privacy Policy, and you consent to such usage, where “Account Information” means information about you that you provide to us in connection with the creation or administration of your Customer Account. For example, Account Information includes names, usernames, phone numbers, email addresses and billing information associated with your Customer Account.
                (b) Unless explicitly permitted by this Agreement, you will only create one Customer Account per email address. You agree to provide accurate and complete information in the creation of your Customer Account, and you acknowledge and agree you will update this information with any changes. You may authorize others (collectively, “Authorized Users”) to use the Rabata Service on your behalf. Each Authorized User will establish or be provided with a username and password. You are responsible for the acts and omissions of your Authorized Users. Authorized Users may also be required to use other access credentials, such as an encryption key (collectively, “User Credentials”). We reserve the right to suspend or terminate the Customer Account, or the access of any Authorized User, for any reason, including if any registration information is inaccurate, untrue or incomplete, or if you or any of your Authorized Users fail to maintain the security of any User Credentials.
                (c) You and your Authorized Users are responsible for ensuring that User Credentials are kept confidential and are not disclosed to any third party. You are fully responsible for all activity that occurs under your Customer Account using the User Credentials, including any loss or deletion of Your Content (as defined in Section 1.7 below), regardless of whether the activities are authorized by you or undertaken by you, your employees or a third party (including your contractors, agents or End Users). Rabata and its Affiliates are not responsible for unauthorized access to your Customer Account.
                “Affiliate” means any corporation, partnership or other entity now existing or hereafter organized that directly or indirectly controls, is controlled by or under common control with Rabata. For purposes of this definition “control” means the direct possession of a majority of the outstanding voting securities of an entity.
                (d) You agree to, and will ensure that each Authorized User will, notify us at <a href="mailto:support@Rabata.io">support@Rabata.io</a> immediately upon learning of any unauthorized access to a Customer Account or any other suspected security breach.
            </div>
            <div class="h5">1.3 Third-Party Content</div>
            <div class="text-l">Third-Party Content made available by Rabata through the Rabata Service, if any, may be used by you, solely at your option. Third-Party Content solely governed by the separate terms and conditions accompanying such Third-Party Content, which terms and conditions may include separate fees and charges. “Third Party Content” means content made available to you by any third party on the Rabata website or in conjunction with the Rabata Service.</div>
            <div class="h5">1.4 Usage Data</div>
            <div class="text-l">To provide billing and administration services, or to investigate fraud, abuse or violations of this Agreement, we may process usage data related to your Customer Account, such as resource identifiers, metadata tags, security and access roles, rules, usage policies, permissions, usage statistics and analytics (“Usage Data”).</div>
            <div class="h5">1.5 Limited Rabata Services</div>
            <div class="text-l">We may offer the Rabata Service for free in limited circumstances, such as free trials, or may offer a pre-release version of any Rabata Service (“Limited Rabata Service”).</div>
            <div class="text-l">The Limited Rabata Service requires an active Customer Account and is subject to the time limits that are made known to you at the time of order fulfillment, via email or the Documentation.</div>
            <div class="text-l">You acknowledge and agree that you will use the Limited Rabata Service in compliance with any related Documentation and restrictions. You acknowledge that your, and your Authorized User’s, use of any Limited Rabata Service is for the sole purpose of evaluating and testing the applicable such service and providing feedback to Rabata.</div>
            <div class="text-l">Further, you agree that any pre-release version of a Rabata service may be experimental in nature, have not been fully-tested and may be discontinued at any time with or without notice. We may, in our discretion, discontinue any Limited Rabata Service at any time, at which point your access will end and any Your Content shall be deleted.</div>
            <div class="h5">1.6 Client Download</div>
            <div class="text-l">The Rabata Service may require software to be installed by you (as defined below) (the “Client Download”). Subject to the terms and conditions of this Agreement, and in consideration of the applicable fees paid by you, Rabata grants to you a non-exclusive, non transferable, limited license (without the right to sublicense) to install, execute and use the Client Download solely: (i) in object code format; (ii) for your internal use, with no right to make such software available to third parties either by transferring copies thereof or by providing a hosted service; and (iii) in accordance with Documentation and the terms hereof.</div>
            <div class="h5">1.7 Your Content</div>
            <div class="text-l">“Your Content” means content that you or any Authorized User transfers to us for storage or hosting by the Rabata Service in connection with your Customer Account. Your content does not include your Customer Account information.</div>
            <div class="text-l">You will ensure that Your Content will not violate any terms of this Agreement or referenced Rabata policies or Documentation, or any applicable law. You are solely responsible for the development, content, operation, maintenance, and use of Your Content.</div>
            <div class="text-l">You represent and warrant to us that: (a) you or your licensors own all right, title, and interest in and to Your Content and Feedback; (b) you have all rights in Your Content and Feedback necessary to grant the rights contemplated by this Agreement; and (c) none of Your Content use of the Rabata Service will violate the Platform Terms of Use and Acceptable Use Policy</div>
            <div class="h4">2. Rabata Changes; Support and Maintenance</div>
            <div class="h5">2.1 To the Rabata Service </div>
            <div class="text-l">We may change or discontinue any or all of the Rabata Service or change or remove functionality of any or all of the Rabata Service from time to time. We will notify you of any material change to or discontinuation of the Rabata Service by posting the revised version on our website and/or communicating it to you. Any changes to the Rabata Services will be effective thirty (30) days from the time we post such changes. Your continued use of the Rabata Services thereafter constitutes your acceptance of the changed Rabata Service.</div>
            <div class="h5">2.2 To the APIs</div>
            <div class="text-l">We may change or discontinue any APIs for the Rabata Service from time to time. For any discontinuation of or material change to an API, we will use commercially reasonable efforts to continue supporting the previous version of such API for 12 months after the change or discontinuation (except if doing so (a) would pose a security or intellectual property issue, (b) is economically or technically burdensome, or (c) would cause us to violate the law or requests of governmental entities).</div>
            <div class="h5">2.3 To the Service Level Agreements</div>
            <div class="text-l">We may change, discontinue or add Service Level Agreements from time to time in accordance with the terms of this Customer Agreement.</div>
            <div class="h5">2.4 Support and Maintenance</div>
            <div class="text-l">During the term of the Usage Term, Rabata will provide you with reasonable support via the Rabata ticketing system, in accordance with Rabata’s then-current service level agreement.</div>
            <div class="text-l">Rabata and its Affiliates will provide you with service updates and bug fixes that we in its sole discretion make generally available to its other similar users of the Rabata Service at no charge.</div>
            <div class="text-l">Rabata will use commercially reasonable efforts to correct reproducible failures of the Rabata Service to perform in substantial accordance with its Documentation.</div>
            <div class="text-l">Premium support may be purchased from or through Rabata for an additional fee. Further, Rabata itself and through its Affiliates will use reasonable efforts to schedule maintenance to the Rabata Service during non-peak usage hours. Rabata may temporarily limit or suspend the availability of all or part of the Rabata Service if it is necessary for reasons of public safety, security, maintenance of the Rabata Service, interoperability of services, data protection, or to perform work that is necessary for operational or technical reasons.</div>
            <div class="h4">3. Security and Data Privacy</div>
            <div class="h5">3.1 Rabata Security</div>
            <div class="text-l">(a) Without limiting your obligations under Section 4.2 or the terms of Section 10, we will implement reasonable and appropriate measures designed to help you secure Your Content against accidental or unlawful loss, access or disclosure.</div>
            <div class="text-l">(b) However, we cannot guarantee that unauthorized third parties will never be able to defeat our safeguards or use the Customer Account and/or Your Content for improper purposes. You provide your Customer Account details and Your Content to us at your own risk, and you are responsible for properly configuring and using the Rabata Service and otherwise taking appropriate action to secure, protect and backup your Customer Account(s) and Your Content in a manner that will provide appropriate security and protection, which might include use of encryption to protect Your Content from unauthorized access and routinely archiving Your Content.</div>
            <div class="h5">3.2 Data Privacy</div>
            <div class="text-l">You may specify the Rabata regions in which Your Content will be stored. You consent to the storage of Your Content in, and transfer of Your Content into, the Rabata regions you select. When choosing Rabata regions outside of the European Union, you acknowledge that you are responsible for understanding applicable law(s) and regulation(s) concerning the transfer of Your Content and have expressly consented with the storage and transfer of Your Content outside of the European Union.</div>
            <div class="h5">3.3 Access to Customer Data</div>
            <div class="text-l">We will not access or use Your Content except as necessary to maintain or provide the Rabata Service (including as set forth in Section 1.5), or as necessary to comply with applicable laws, rules or regulations, or governmental orders.</div>
            <div class="text-l">We will not move Customer Content from the Rabata regions selected by you, except in each case as necessary to comply with applicable laws, rules or regulations, or governmental orders. Unless it would violate any of the foregoing, we will give you notice of any legal requirement or order regarding disclosure of Customer Data.</div>
            <div class="h4">4. License Grant; Acknowledgment</div>
            <div class="h5">4.1 License of Your Content</div>
            <div class="text-l">You grant to Rabata a worldwide, non-exclusive, royalty-free, fully-paid up, transferable and sublicensable right to use and store Your Content (subject to Section 3.3) for the purpose of performing this Agreement, improving the Rabata Service, and as otherwise provided in Rabata’s privacy policy located at rabata.io/legal/privacy-policy (and any successor or related locations designated by us), as may be updated by us from time to time (the “Privacy Policy”).</div>
            <div class="text-l">You retain all rights to Your Content, subject to the rights granted to us in this Agreement with respect to the performance of our obligations. You may modify or remove the Your Content via the Customer Account. Your Content will be irretrievably deleted upon (i) you or your Authorized User’s deletion of Your Content or (ii) cancellation or termination of the Customer Account.</div>
            <div class="h5">4.2 Restrictions</div>
            <div class="text-l">You acknowledge and agree that you shall not, and shall ensure your Authorized Users do not:</div>
            <div class="text-l">(i) access or use the Rabata Service in any manner or for any purpose other than expressly permitted by the Documentation;</div>
            <div class="text-l">(ii) change, modify or otherwise create derivative works of all or any portion of the Rabata Service;</div>
            <div class="text-l">(iii) modify, disassemble, decompile or reverse engineer any part of the Rabata Service or apply any other process or procedure to derive source code of any software included in Rabata Service (except solely to the extent permitted by applicable law);</div>
            <div class="text-l">(iv) access or use the Rabata Service in a way intended to avoid exceeding usage limits or quotas;</div>
            <div class="text-l">(v) use Rabata Service in order to build a similar or competitive application or service; or</div>
            <div class="text-l">(vi) remove, tamper with or alter any disabling mechanism or circumvent any technical protection measures associated with the Rabata Service, or otherwise use any tool to enable features or functionalities that are otherwise disabled in Rabata Service.</div>
            <div class="text-l">You further acknowledge and agree that, unless otherwise expressly agreed or otherwise permitted by Rabata, in writing (x) resell or sublicense the Rabata Service; or (y) remove or alter any proprietary notices (e.g., copyright and trademark notices) pertaining to the Rabata Service.</div>
            <div class="h5">4.3 Log-In Credentials and Account Key</div>
            <div class="text-l">Any log-in credentials and private keys provided to you by Rabata or generated by the Rabata Service are for your internal use only and you will not sell, transfer or sublicense them to any other entity or person, except that you may disclose your private key to your agents and subcontractors performing work on your behalf.</div>
            <div class="h5">4.4 Authorized Users</div>
            <div class="text-l">You will be deemed to have taken any action that you permit, assist or facilitate any person or entity to take related to this Agreement, Your Content or use of the Rabata Service. You are responsible for your Authorized Users’ use of Your Content and the Rabata Service. You will ensure that all Authorized Users comply with your obligations under this Agreement. If you become aware of any violation of your obligations under this Agreement caused by an Authorized User, you will immediately suspend access to Your Content and the Rabata Service by such Authorized User. We do not provide any support or services to any Authorized User unless we have a separate agreement obligating us to provide such support or services to an Authorized User.</div>
            <div class="h5">4.5 Assessments</div>
            <div class="text-l">You acknowledge and agree that (i) you assessed your data protection needs, network environment, technical specifications, and fees and cost of the Rabata Service, and you are solely responsible for your decision to use the Rabata Service even if Rabata has provided guidance to you in connection with the Rabata Service selected by you; and (ii) you are solely responsible for ensuring that you maintain and operate your information technology infrastructure in a manner appropriate to your use of the Rabata Service and its Documentation.</div>
            <div class="h5">4.6 Your Conduct</div>
            <div class="text-l">You represent and warrant that Your Content and you and your Authorized User’s, use of the Rabata Service, and the technology related thereto, shall not (i) interfere with the proper working of the Rabata Services or impose an unreasonably large load on the Rabata infrastructure; (ii) give rise to civil or criminal liability, e.g. defamatory, threatening, pornographic, indecent, abusive, libelous or otherwise objectionable actions; (iii) violate or infringe upon any third party right, including any intellectual property right or right of privacy, or that abuses, harasses or stalks any other person; or (iv) initiate a denial of service attack, software viruses or other harmful or deleterious computer code, files or programs such as Trojan horses, worms, time bombs, cancelbots, or spyware.</div>
            <div class="h4">5. Fees and Payment</div>
            <div class="h5">5.1 Service Fees</div>
            <div class="text-l">Fees for the Rabata Service (“Fees”) will calculated and billed based the Rabata Service selected by you (i.e. monthly or prepaid Reserved Capacity), as set forth at Rabata.io/pricing/pricing-faqs or the Rabata quotation provided to you (which takes precedence). If we suspect that your account is at risk of non-payment, as determined in our discretion, we may bill you more frequently. All amounts payable by you under this</div>
            <div class="text-l">Agreement will be paid to us without any setoff or counterclaim. We may increase or add new fees and charges for any existing Rabata Service by giving you at least thirty (30) days’ prior notice. We may elect to charge you interest at the rate of 1.5% per month (or the highest rate permitted by law, if less) on all late payments.</div>
            <div class="text-l">Your failure to maintain your current credit card information or other alternative payment method may result in an interruption of your use of the Rabata Service.</div>
            <div class="h5">5.2 Credit Card Payments</div>
            <div class="text-l">We utilize third party payment providers to process credit card payments on Rabata’s behalf (“Payment Provider”). Such Payment Provider’s policies govern the processing of your payment, and you must refer to those policies and not this Agreement to determine your rights and liabilities. By providing your credit card information to the Payment Provider, you authorize Rabata, through such Payment Provider, to immediately charge the Fees for the Rabata Service during any applicable term for Rabata Service.</div>
            <div class="h5">5.3 Taxes</div>
            <div class="text-l">All fees payable by you are exclusive of any taxes and duties, including, without limitation, VAT, Service Tax, GST, excise taxes, sales and transactions taxes, and gross receipts tax (“Taxes”), which are your responsibility. We will charge and you will pay such applicable Taxes. We will not collect, and you will not pay, any Taxes for which you furnish us a properly completed exemption certificate or a direct payment permit certificate for which we may claim an available exemption. You shall indemnify, defend and hold Rabata harmless for any liability or expense we may incur in connection with the failure to pay, or collection of, any Taxes.</div>
            <div class="h5">5.4 No Deduction</div>
            <div class="text-l">All payments made by you to us under this Agreement will be made free and clear of any deduction or withholding. If any such deduction or withholding (including but not limited to cross-border withholding taxes) is required on any payment, you will pay such additional amounts as are necessary so that the net amount received by us is equal to the amount then due and payable under this Agreement.</div>
            <div class="h5">5.5 Ongoing Fees</div>
            <div class="text-l">You acknowledge and agree that your credit card or alternative payment method will be automatically charged usage Fees during such periods as you have an active Customer Account and you use the Rabata Service unless you cancel your Customer Account.</div>
            <div class="h4">6. Proprietary Rights; Confidentiality</div>
            <div class="h5">6.1 Reservation of Rights</div>
            <div class="text-l">You acknowledge and agree that the software, code, hardware, trademarks, trade secrets, proprietary methods and systems used to provide the Rabata Service (the “Rabata Technology”) and the content made available or displayed by us through the Rabata Service, including all text, graphics, images and the look and feel of such Rabata Service (collectively, the “Rabata Content”) are owned by or licensed to Rabata, including all intellectual property rights therein.</div>
            <div class="text-l">Nothing in this Agreement or any of the Documentation shall be considered an assignment or other transfer of ownership in and to the Rabata Technology or Rabata Content to you, either expressly, or by implication, estoppel, or otherwise.</div>
            <div class="text-l">Other than the authorizations or licenses as may be conferred or granted by us to you in this Agreement or any of the Documentation, Rabata reserves all right, title and interest in and to the Rabata Technology and Rabata Content. No right or license is granted by us to you or your Authorized Users to use any Rabata trademark, trade name, service mark, product name or other source designator.</div>
            <div class="text-l">Subject to the terms of this Agreement, you are hereby granted a limited, revocable, non-exclusive, non-sublicensable, non-transferable license to do the following: (a) access and use the Rabata Service solely in accordance with this Agreement; and (b) copy and use the Rabata Content solely in connection with your permitted use of the Rabata Service. Except as provided in this Section 6.1, you obtain no rights under this Agreement from us, our Affiliates or our licensors to the Rabata Service, including any related intellectual property rights. Some Rabata Content and Third-Party Content may be provided to you under a separate license, such as the Apache License, Version 2.0, or other open source license. In the event of a conflict between this Agreement and any separate license, the separate license will prevail with respect to the Rabata Content or Third-Party Content that is the subject of such separate license.</div>
            <div class="h5">6.2 Ongoing Development</div>
            <div class="text-l">Rabata may develop and provide ongoing innovation to the Rabata Service, including new features, functionality, and efficiencies. In the event Rabata adds new features or functionality (collectively, “New Features”) to the Rabata Service, Rabata may offer the New Features to you at no additional charge or, if Rabata generally charges customers for such functionality, Rabata may condition your use of the New Features on the payment of additional Fees.</div>
            <div class="h5">6.3 Feedback</div>
            <div class="text-l">Notwithstanding anything to the contrary in this Agreement, you hereby agree that all intellectual property rights in the Feedback, and all other ownership in any ideas, modifications, enhancements, improvements, or any other suggestion specifically relating to the Rabata Service, are hereby assigned to Rabata and shall be the sole and exclusive property of Rabata. All Feedback shall be treated as Rabata’s Confidential Information. Without limiting the generality of the foregoing, you agree that your provision of Feedback does not give you any intellectual property or any other right, title, or interest in or to any aspects of the Rabata Service, even if such Feedback leads to the creation of a new product or service by Rabata, or New Features. “Feedback” means any suggestions, enhancement requests, recommendations, corrections or other feedback provided by you, your affiliates, and/or Authorized Users relating to the features or operation of the Rabata Service and Documentation.</div>
            <div class="h5">6.4 Confidentiality</div>
            <div class="text-l">Either party may, from time to time, deliver to the other certain non-public information including formulas, flow charts, diagnostic routines, business information, forecasts, financial plans and data, balance sheet information, customer information, marketing plans, hardware, software and unannounced product information (“Confidential Information”).</div>
            <div class="text-l">Confidential Information shall also include the Rabata Content and Your Content, and any other information disclosed by a party to the other party, in whatever form, including visually and orally, and designated in writing as proprietary or confidential, or which – to a reasonable person familiar with the disclosing party’s business and the industry in which it operates – is of a proprietary or confidential nature. During the term of this Agreement and following three (3) years after its termination, each party will not disclose any such Confidential Information except as set forth herein.</div>
            <div class="text-l">The receiving party shall hold in confidence, and shall not disclose (or permit or suffer its personnel to disclose) any Confidential Information to any person or entity except to a director, officer, employee, outside consultant, or advisor (collectively “Representatives”) who have a need to know such Confidential Information in the course of the performance of their duties for the receiving party and who are bound by a duty of confidentiality no less protective of the disclosing party’s Confidential Information than this Agreement.</div>
            <div class="text-l">The receiving party and its Representatives shall use such Confidential Information only for the purpose for which it was disclosed and shall not use or exploit such Confidential Information for the benefit of another without the prior written consent of the disclosing party.</div>
            <div class="text-l">Each party accepts responsibility for the actions of its Representatives and shall protect the other party’s Confidential Information in the same manner as it protects its own valuable confidential information, but in no event, shall less than reasonable care be used.</div>
            <div class="text-l">The parties expressly agree that the terms of this Agreement are Confidential Information and you further agree that it shall not use the Rabata Service for the purposes of conducting comparative analysis, evaluations or product benchmarks with respect to the services and will not publicly post any analysis or reviews of the services without Rabata’s prior written approval.</div>
            <div class="text-l">A receiving party shall promptly notify the disclosing Party upon becoming aware of a breach or threatened breach hereunder and shall cooperate with any reasonable request of the disclosing party in enforcing its rights.</div>
            <div class="text-l">Information will not be deemed Confidential Information hereunder if such information: (i) is known prior to receipt from the disclosing party, without any obligation of confidentiality; (ii) becomes known to the receiving party directly or indirectly from a source other than one having an obligation of confidentiality to the disclosing party; (iii) becomes publicly known or otherwise publicly available, except through a breach of this Agreement; or (iv) is independently developed by the receiving party without use of the disclosing party’s Confidential Information.</div>
            <div class="text-l">The receiving party may disclose Confidential Information pursuant to the requirements of applicable law, legal process or government regulation, provided that, where legally permitted to do so, it gives the disclosing party reasonable prior written notice to permit the disclosing party to contest such disclosure, and such disclosure is otherwise limited to the required disclosure. Notwithstanding any other provision of this Agreement, both parties acknowledge that any use of the disclosing party’s Confidential Information in a manner inconsistent with the provisions of this Agreement may cause the disclosing party irreparable and immediate damage for which remedies other than injunctive relief may be inadequate.</div>
            <div class="text-l">Therefore, both parties agree that, in addition to any other remedy which the disclosing party may be entitled hereunder, at law or equity, the disclosing party shall be entitled to an injunction or injunctions (without the posting of any bond and without proof of actual damages) to restrain such use in addition to other appropriate remedies available under applicable law.</div>
            <div class="h4">7. Term; Termination; Suspension</div>
            <div class="h5">7.1 Term</div>
            <div class="text-l">The term of your access to the Rabata Service (a “Usage Period”) will continue for so long as you have an active and fully paid up Customer Account (the “Term”).</div>
            <div class="h5">7.2 Termination</div>
            <div class="text-l">(a) Termination For Convenience. Subject to Section 5, either party may terminate this Agreement and your Customer Account for any reason by providing the other party at least thirty (30) days’ advance notice, provided, however, if you have elected the Reserved Capacity prepaid Rabata Service, you remain responsible for all fees due for the balance of the then-current reserved capacity term, and you shall not be entitled to any refunds. (b) Termination for Cause.</div>
            <div class="text-l">(i) By Either Party. Either party may terminate this Agreement and your Customer Account for cause if the other party is in material breach of this Agreement and/or your Customer Account and the material breach remains uncured for a period of thirty (30) days from receipt of notice by the other party.</div>
            <div class="text-l">(ii) By Rabata. We may also terminate this Agreement and/or your Customer Account immediately upon notice to you (A) if our relationship with Affiliates and/or a third-party partner who provides software or other technology we use to provide the Rabata Service expires, terminates or requires us to change the way we provide the software or other technology as part of the Rabata Service, or (B) in order to comply with law.</div>
            <div class="h5">7.3 Effect of Termination</div>
            <div class="text-l">Upon the Termination Date: (i) all your rights under this Agreement and your Customer Account immediately terminate; (ii) you remain responsible for all fees and charges you have incurred through the termination date (except for Reserved Capacity, which is addressed in Section 7.2(a) above) and are responsible for any fees and charges you incur up to termination; (iii) you will immediately return or, if instructed by us, destroy all Rabata content in your possession; and (iv) those terms intended to survive termination shall continue to apply in accordance with their terms.</div>
            <div class="h5">7.4 Immediate Termination or Suspension</div>
            <div class="text-l">We may elect to terminate or suspend (in our sole discretion) your or any Authorized User’s right to access or use any portion or all of the Rabata Service immediately upon notice to you if we determine: (a) your or an End User’s use of the Rabata Service  <br> (i) poses a security risk to Rabata, the Rabata Service, any other Rabata customer, or any third party, <br> (ii) could adversely impact our systems, the Rabata Service or the systems or content of any other Rabata customer, <br> (iii) could subject us, our Affiliates, or any third party to civil or criminal liability, or <br> (iv) could be criminal, fraudulent or otherwise illegal;</div>
            <div class="text-l">(b) you are, or any Authorized User is, in material breach of this Agreement;</div>
            <div class="text-l">(c) you are in breach of your payment obligations under Section 5; or</div>
            <div class="text-l">(d) you have ceased to operate in the ordinary course, made an assignment for the benefit of creditors or similar disposition of your assets, or become the subject of any bankruptcy, reorganization, liquidation, dissolution or similar proceeding.</div>
            <div class="h5">7.5 Effect of Suspension</div>
            <div class="text-l">If we suspend your right to access or use any portion or all of the Rabata Service, (a) you remain responsible for all fees and charges you incur during the period of suspension; and (b) you will not be entitled to any service credits under the Service Level Agreements for any period of suspension.</div>
            <div class="h4">8. Indemnification</div>
            <div class="h5">8.1 In General By You</div>
            <div class="text-l">You will defend, indemnify, and hold harmless us, our Affiliates and licensors, and each of their respective employees, officers, directors, and representatives from and against any claims, damages, losses, liabilities, costs, and expenses (including reasonable attorneys’ fees) (“Losses”) arising out of or relating to any third-party claim concerning:</div>
            <div class="text-l">(a) your or any Authorized Users’ use of the Rabata Service (including any activities under your Customer Account and use by your Authorized Users);</div>
            <div class="text-l">(b) violation of applicable law, rule or regulation by you, your Authorized Users or Your Content; or (c) any claim alleging that any of Your Content infringes or misappropriation that third party’s intellectual property rights. You will reimburse us for reasonable attorneys’ fees, as well as our employees’ and contractors’ time and materials spent responding to any third-party subpoena or other compulsory legal order or process associated with third party claims described in (a) and (b) above at our then-current hourly rates.</div>
            <div class="h5">8.2 Rabata Indemnity Obligations</div>
            <div class="text-l">(a) Subject to the limitations in this Section 8, Rabata will defend you and your employees, officers, and directors against any third-party claim alleging that the Rabata Service infringes or misappropriation a third party’s intellectual property rights, and will pay the amount of any adverse final judgment or settlement, agreed to by Rabata in writing. Rabata will also defend, indemnify, and hold you and your employees, officers, and directors from and against and Losses arising out of Rabata’s violation of any applicable law, rule or regulation.</div>
            <div class="text-l">(b) We will have no obligation or liability under this Section 8.2 arising from infringement by combinations of the Rabata Service with any other product, service, software, data, content or method. In addition, Rabata will have no obligations or liability arising from your or any Authorized User’s use of the Rabata Service after Rabata has notified you to discontinue such use. The remedies provided in this Section 8.2 are the sole and exclusive remedies for any third-party claims of infringement or misappropriation of intellectual property rights by the Rabata Services.</div>
            <div class="text-l">(c) For any claim covered by Section 8.2(a), Rabata will, at its election, either: (i) procure the rights to use that portion of the Rabata Service alleged to be infringing; (ii) replace the alleged infringing portion of the Rabata Service with a non-infringing alternative; (iii) modify the alleged infringing portion of the Rabata Service to make it non-infringing; or (iv) terminate the allegedly infringing portion of the Rabata Services and this Agreement.</div>
            <div class="h5">8.3 Process</div>
            <div class="text-l">The obligations under this Section 8 will apply only if the indemnified party: (a) gives the other party prompt written notice of the claim; (b) permits the other party to control the defense and settlement of the claim; and (c) reasonably cooperates with the other party (at the other party’s expense) in the defense and settlement of the claim. In no event will a party agree to any settlement of any claim that involves any commitment, other than the payment of money, without the written consent of the other party.</div>
            <div class="h4">9. Disclaimers</div>
            <div class="text-l">THE RABATA SERVICE IS PROVIDED “AS IS.” EXCEPT TO THE EXTENT PROHIBITED BY LAW, OR TO THE EXTENT OF ANY STATUTORY RIGHTS THAT CANNOT BE EXCLUDED, LIMITED OR WAIVED, WE AND OUR AFFILIATES AND LICENSORS (A) MAKE NO REPRESENTATIONS OR WARRANTIES OF ANY KIND, WHETHER EXPRESS, IMPLIED, STATUTORY OR OTHERWISE REGARDING THE RABATA SERVICE OR THE THIRD-PARTY CONTENT, AND (B) DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION, ANY IMPLIED OR EXPRESS WARRANTIES (I) OF MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, OR QUIET ENJOYMENT, (II) ARISING OUT OF ANY COURSE OF DEALING OR USAGE OF TRADE, (III) THAT THE RABATA SERVICE OR ANY THIRD-PARTY CONTENT WILL BE UNINTERRUPTED, ERROR FREE OR FREE OF HARMFUL COMPONENTS, AND (IV) THAT ANY OF YOUR CONTENT WILL BE SECURE OR NOT OTHERWISE LOST OR ALTERED.</div>
            <div class="h4">10. Limitations of Liability</div>
            <div class="text-l">EXCEPT IN THE CASE OF RABATA’S GROSS NEGLIGENCE, WILLFUL MISCONDUCT OR FRAUD, RABATA AND ITS AFFILIATES AND LICENSORS WILL NOT BE LIABLE TO YOU FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES (INCLUDING DAMAGES FOR LOSS OF PROFITS, REVENUES, CUSTOMERS, OPPORTUNITIES, GOODWILL, USE, OR DATA), EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, (WHETHER SUCH CLAIM IS BASED ON WARRANTY, CONTRACT, TORT (INCLUDING, BUT NOT LIMITED TO, NEGLIGENCE). EXCEPT IN THE CASE OF RABATA’S GROSS NEGLIGENCE, WILLFUL MISCONDUCT OR FRAUD, RABATA AND ITS AFFILIATES’ AND LICENSORS’ AGGREGATE LIABILITY UNDER THIS AGREEMENT, REGARDLESS OF THE FORM OF ACTION, WILL NOT EXCEED THE AMOUNT YOU ACTUALLY PAY RABATA UNDER THIS AGREEMENT FOR THE RABATA SERVICE THAT GAVE RISE TO THE CLAIM DURING THE 12 MONTHS BEFORE THE LIABILITY AROSE. IF RABATA SERVICE (OR ANY OTHER RABATA PRODUCT) IS PROVIDED TO YOU WITHOUT CHARGE, THEN RABATA WILL HAVE NO LIABILITY TO YOU WHATSOEVER. YOU EXPRESSLY RECOGNIZE AND ACKNOWLEDGE THAT THE DISCLAIMERS AND LIMITATIONS SET FORTH IN THIS SECTION ARE AN ESSENTIAL PART OF THE AGREEMENT AND AN ESSENTIAL FACTOR IN ESTABLISHING THE PRICE OF RABATA SERVICE. THE FOREGOING DISCLAIMERS AND LIMITATIONS WILL APPLY TO THE FULLEST EXTENT PERMITTED UNDER APPLICABLE LAW AND NOTWITHSTANDING A FAILURE OF ESSENTIAL PURPOSE OF ANY REMEDY PROVIDED IN THIS AGREEMENT.</div>
            <div class="h4">11. Modifications to the Agreement</div>
            <div class="text-l">We may modify this Agreement (including any policies or any links referenced herein) at any time by posting a revised version on the Rabata website or by otherwise notifying you in accordance with Section 12.10; provided, however, that we will provide at least thirty (30) days’ advance notice in accordance with Section 12.10 for adverse changes to any Service Level Agreement. Subject to the foregoing, the modified terms will become effective upon posting or, if we notify you by email, as stated in the email message. By continuing to use the Rabata Service after the effective date of any modifications to this Agreement, you agree to be bound by the modified terms. It is your responsibility to check the Rabata website regularly for modifications to this Agreement.</div>
            <div class="h4">12. Miscellaneous</div>
            <div class="h5">12.1 Assignment</div>
            <div class="text-l">You will not and do not have the right to assign or otherwise transfer this Agreement or any of the rights and obligations under this Agreement, without Rabata’s prior written consent. Any assignment or transfer, or attempt thereof, in violation of this Section 12.1 will be void. We may assign this Agreement to any person or entity that is an affiliate, or acquired by sale, merger or otherwise, all or substantially all or a portion of our assets, stock or business. If another entity merges with or acquires Rabata, or all, substantially all or a portion of our assets, stock or business you agree your encrypted stored data and information that Rabata has collected from you, including personally identifiable information, may, and you consent to, the secure transfer of such information to such successor or assignee.</div>
            <div class="h5">12.2 Affiliates, Subcontractors and Vendors</div>
            <div class="text-l">Some or all of the Rabata Service, including support services, may be provided by Rabata’s Affiliates, agents, subcontractors and information system vendors. The rights and obligations of Rabata may be, in whole or in part, exercised or fulfilled by the foregoing entities.</div>
            <div class="h5">12.3 Entire Agreement</div>
            <div class="text-l">This Agreement incorporates any policies or other information found at the published links by reference and is the entire agreement between you and us regarding the subject matter of this Agreement. This Agreement supersedes all prior or contemporaneous representations, understandings, agreements, or communications between you and us, whether written or verbal, regarding the subject matter of this Agreement.</div>
            <div class="text-l">We will not be bound by, and specifically object to, any term, condition or other provision that is different from or in addition to the provisions of this Agreement (whether or not it would materially alter this Agreement) including for example, any term, condition or other provision (a) submitted by you in any order, receipt, acceptance, confirmation, correspondence or other document, (b) related to any online registration, response to any Request for Bid, Request for Proposal, Request for Information, or other questionnaire, or (c) related to any invoicing process that you submit or require us to complete.</div>
            <div class="text-l">If the terms of this Agreement are inconsistent with the terms contained in document referenced or linked herein, the terms contained in such document will control.</div>
            <div class="h5">12.4 Force Majeure</div>
            <div class="text-l">We and our Affiliates will not be liable for any delay or failure to perform any obligation under this Agreement where the delay or failure results from any cause beyond our reasonable control, including acts of God, labor disputes or other industrial disturbances, electrical or power outages, utilities or other telecommunications failures, earthquake, storms or other elements of nature, blockages, embargoes, riots, acts or orders of government, acts of terrorism, or war.</div>
            <div class="h5">12.5 Governing Law</div>
            <div class="text-l">The laws of the UK, without reference to conflict of law rules, governs this Agreement and any dispute of any sort that might arise between the parties. The United Nations Convention for the International Sale of Goods does not apply to this Agreement.</div>
            <div class="h5">12.6 Trade Compliance</div>
            <div class="text-l">In connection with this Agreement, each party will comply with all applicable import, re-import, sanctions, anti-boycott, export, and re-export control laws and regulations.</div>
            <div class="text-l">For clarity, you are solely responsible for compliance related to the manner in which you choose to use the Rabata Service, including your transfer and processing of Your Content, the provision of Your Content to Authorized Users, and the Rabata region in which any of the foregoing occurs.</div>
            <div class="text-l">You represent and warrant that you and your financial institutions, or any party that owns or controls you or your financial institutions, are not subject to sanctions or otherwise designated on any list of prohibited or restricted parties, including but not limited to the lists maintained by the United Nations Security Council, the EU Government (e.g., the Specially Designated Nationals List and Foreign Sanctions Evaders List of the EU Department of Treasury, and the Entity List of the EU Department of Commerce), the European Union or its Member States, or other applicable government authority.</div>
            <div class="h5">12.7 Independent Contractors; Non-Exclusive Rights</div>
            <div class="text-l">Both parties are independent contractors, and this Agreement will not be construed to create a partnership, joint venture, agency, or employment relationship. Neither party, nor any of their respective Affiliates is an agent of the other for any purpose or has the authority to bind the other.</div>
            <div class="text-l">Both parties reserve the right (a) to develop or have developed for it products, services, concepts, systems, or techniques that are similar to or compete with the products, services, concepts, systems, or techniques developed or contemplated by the other party, and (b) to assist third party developers or systems integrators who may offer products or services which compete with the other party’s products or services.</div>
            <div class="h5">12.8 Language</div>
            <div class="text-l">All communications and notices made or given pursuant to this Agreement must be in the English language. If we provide a translation of the English language version of this Agreement, the English language version of the Agreement will control if there is any conflict.</div>
            <div class="h5">12.9 Confidentiality and Publicity</div>
            <div class="text-l">You may use Rabata Confidential Information only in connection with your use of the Rabata Service as permitted under this Agreement. You will not disclose Rabata Confidential Information during the Term or at any time during the 5-year period following the end of the Term. You will take all reasonable measures to avoid disclosure, dissemination or unauthorized use of Rabata Confidential Information, including, at a minimum, those measures you take to protect your own confidential information of a similar nature. You will not issue any press release or make any other public communication with respect to this Agreement or your use of the Service Offerings.</div>
            <div class="h5">12.10 Notice</div>
            <div class="text-l">(a) To You. We may provide any notice to you under this Agreement by: (i) posting a notice on the Rabata website; or (ii) sending a message to the email address then associated with your account.</div>
            <div class="text-l">You agree that all disclosures, notices and communications are considered received by you within twenty-four (24) hours of the time posted to Rabata’s website, or within twenty-four (24) hours of the time emailed to you.</div>
            <div class="text-l">It is your responsibility to keep your email address current. You will be deemed to have received any email sent to the email address then associated with your account when we send the email, whether or not you actually receive the email.</div>
            <div class="text-l">(b) To Us. To give us notice under this Agreement, you must contact Rabata as follows: (i) by email transmission to <a href="mailto:support@rabata.io">support@rabata.io</a>; or (ii) by personal delivery, overnight courier or registered or certified mail to Rabata Technologies LLC (US) & Rabata Technologies LP (EU), either to the attention of General Counsel/Members of the Board. Notices provided by personal delivery will be effective immediately. Notices provided by email transmission or overnight courier will be effective one (1) business day after they are sent. Notices provided registered or certified mail will be effective three (3) business days after they are sent.</div>
            <div class="h5">12.11 No Third-Party Beneficiaries </div>
            <div class="text-l">This Agreement does not create any third-party beneficiary rights in any individual or entity that is not a party to this Agreement.</div>
            <div class="h5">12.12 No Waivers</div>
            <div class="text-l">The failure by either party to enforce any provision of this Agreement will not constitute a present or future waiver of such provision nor limit a party’s right to enforce such provision at a later time. All waivers by a party must be in writing to be effective.</div>
            <div class="h5">12.13 Severability</div>
            <div class="text-l">If any portion of this Agreement is held to be invalid or unenforceable, the remaining portions of this Agreement will remain in full force and effect. Any invalid or unenforceable portions will be interpreted to effect and intent of the original portion. If such construction is not possible, the invalid or unenforceable portion will be severed from this Agreement, but the rest of the Agreement will remain in full force and effect.</div>
            <div class="h5">12.14 Marketing</div>
            <div class="text-l">Each party may use the other party’s name, trade name, trademarks, icons, and logos (collectively, the “Brands”) to refer publicly to the other, orally and in writing, as a customer/vendor of the other solely in connection with the Rabata Service and only during the Term. Any other use of a party’s Brands requires such party’s prior written consent.</div>
            <div class="h4">13. Export Controls</div>
            <div class="text-l">Your use of the Rabata Service is subject to compliance with EU and other applicable export control and trade sanctions laws, rules and regulations (collectively, “Export Control Laws”).</div>
            <div class="text-l">You will not export, reexport, download or otherwise transmit the Rabata Service, or technical data relating thereto, in violation of any applicable Export Control Laws.</div>
            <div class="text-l">In particular, you acknowledge that the Rabata Services, or any part thereof, may not be exported, transmitted, or re-exported to, or otherwise used in:</div>
            <div class="text-l">(a) any country subject to a EU embargo or comprehensive trade sanctions or that has been designated a state sponsor of terrorism by the EU Government (“Sanctioned Countries”); or <br>(b) anyone identified on any EU Government restricted party lists (collectively, “Restricted Party Lists”).</div>
            <div class="text-l">By purchasing the Rabata Service, you represent and warrant that you are not located in any Sanctioned Country or on any Restricted Party List. You acknowledge that the Rabata Service may not be available in all jurisdictions and that you are solely responsible for complying with applicable Export Control Laws related to the manner in which you choose to use the Rabata Service, including your transfer and processing of your Your Content and the region in which any of the foregoing occur.</div>
            <div class="h4">14. Electronic Communications</div>
            <div class="text-l">By using Rabata Service, you acknowledge that we communicate with you electronically to the email address provided in your Customer Account. It is your responsibility to keep your email address current for notice purposes.</div>
            <div class="text-l">For contractual purposes, you (a) consent to receive communications from Rabata in an electronic form and (b) agree that all terms and conditions, agreements, notices, disclosures, and other communications that Rabata provides to you electronically satisfies any legal requirement that such communications would satisfy if it were to be in writing.</div>
            <div class="h4">15. Contact Us</div>
            <div class="text-l">To contact Rabata regarding this Agreement (i) email Rabata at <a href="mailto:support@rabata.io">support@rabata.io</a>, or (ii) write to Sales at Rabata Technologies, Inc., at the address set forth in Rabata’s contact page on the Rabata website.</div>
            <div class="text-l"></div>
        </div>
        <div class="btn flex flex-center justify-center modal-close-btn">OK</div>
    </div>
</div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            if (window.innerWidth > 1023) {
                let form = document.querySelector('.form');
                let back = document.querySelector('.back-link');
                if ((form.offsetWidth - 476) / 2 > 20) {
                    back.style.left = (form.offsetWidth - 476) / 2 + 'px';
                    back.style.display = 'flex';
                } else {
                    back.style.left = '20px';
                    back.style.display = 'flex';
                }
            }
        })
    </script>

<script src="/js/translations.js"></script>
<script src="/js/Menu.js"></script>
<script src="/js/Modal.js"></script>
<script src="/js/FormValidation.js"></script>
</body>
</html>
