<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/styles/front.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rabata.io - Cloud Storage</title>
    <link rel="preload" href="/images/illustration.svg" as="image">

    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
</head>
<body>

    <div class="confirm grid">
        <a href="/" class="back-link flex flex-center">
            <img src="/images/logo.svg" alt="">
        </a>
        <div class="info flex justify-center flex-column">
            <div class="wrapper flex justify-center flex-column">
                <a href="/" class="logo tablet flex-center">
                    <img src="/images/logo.svg" alt="">
                </a>
                <h1 class="h2">Verify your email</h1>
                <svg width="125" height="12" viewBox="0 0 125 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2 2C8.05213 2 8.05213 10 14.1043 10C20.1564 10 20.1564 2 26.2085 2C32.2607 2 32.2607 10 38.2986 10C44.3509 10 44.3509 2 50.3887 2C56.4409 2 56.4409 10 62.4787 10C68.531 10 68.531 2 74.5828 2C80.635 2 80.635 10 86.6873 10C92.7391 10 92.7391 2 98.7914 2C104.844 2 104.844 10 110.896 10C116.948 10 116.948 2 123 2"
                          stroke="#26EFE2" stroke-width="3" stroke-miterlimit="10" stroke-linecap="round"/>
                </svg>
                <div class="text flex flex-column">
                    <p class="h4">Please confirm your e-mail address</p>
                    <p class="text-l">
                        We’ve sent an email to <a href="mailto:rnsqol0bbd@example.com">rnsqol0bbd@example.com</a> with a link to complete your account setup. We promise it won’t take more than a minute.
                    </p>
                    <p class="text-l">
                        <a href="/verify/resend/e5886da4-9762-4fdf-8819-17efb8cd4407">Click to resend</a> the email if you can’t find it in your inbox or spam folder.
                    </p>
                    <p class="text-l">If you need assistance, please <a href="mailto:support@rabata.io">Contact us</a>.
                    </p>
                </div>
            </div>
        </div>
        <div class="form flex flex-center justify-center flex-column">
            <img src="/images/confirm-ilu.svg" alt="" class="light">
            <img src="/images/confirm-ilu-dark.svg" alt="" class="dark">
        </div>
    </div>

<script src="/js/translations.js"></script>
<script src="/js/Menu.js"></script>
<script src="/js/Modal.js"></script>
<script src="/js/FormValidation.js"></script>
</body>
</html>
